{
	"block.quark.chiseled_deepslate": "disabled",
	"block.quark.cobbled_deepslate": "disabled",
	"block.quark.cracked_deepslate_bricks": "disabled",
	"block.quark.cracked_deepslate_tiles": "disabled",
	"block.quark.deepslate": "disabled",
	"block.quark.deepslate_bricks": "disabled",
	"block.quark.deepslate_tiles": "disabled",
	"block.quark.polished_deepslate": "disabled",
	"block.quark.cobbled_deepslate_stairs": "disabled",
	"block.quark.deepslate_bricks_stairs": "disabled",
	"block.quark.deepslate_tiles_stairs": "disabled",
	"block.quark.polished_deepslate_stairs": "disabled",
	"block.quark.cobbled_deepslate_slab": "disabled",
	"block.quark.deepslate_bricks_slab": "disabled",
	"block.quark.deepslate_tiles_slab": "disabled",
	"block.quark.polished_deepslate_slab": "disabled",
	"block.quark.cobbled_deepslate_vertical_slab": "disabled",
	"block.quark.deepslate_bricks_vertical_slab": "disabled",
	"block.quark.deepslate_tiles_vertical_slab": "disabled",
	"block.quark.polished_deepslate_vertical_slab": "disabled",
	"block.quark.cobbled_deepslate_wall": "disabled",
	"block.quark.deepslate_bricks_wall": "disabled",
	"block.quark.deepslate_tiles_wall": "disabled",
	"block.quark.polished_deepslate_wall": "disabled"
}
