{
  "biome.byg.redwood_tropics":"Sequoia Tropics",
  "biome.byg.redwood_clearing":"Sequoia Clearing",
  "biome.byg.redwood_mountains":"Sequoia Mountains",
  "block.byg.redwood_planks":"Sequoia Planks",
  "block.byg.redwood_bookshelf":"Sequoia Bookshelf",
  "block.byg.redwood_door":"Sequoia Door",
  "block.byg.redwood_pressure_plate":"Sequoia Pressure Plate",
  "block.byg.redwood_button":"Sequoia Button",
  "block.byg.redwood_trapdoor":"Sequoia Trapdoor",
  "block.byg.redwood_crafting_table":"Sequoia Crafting Table",
  "block.byg.redwood_fence_gate":"Sequoia Fence Gate",
  "block.byg.redwood_slab":"Sequoia Slab",
  "block.byg.redwood_stairs":"Sequoia Stairs",
  "block.byg.redwood_fence":"Sequoia Fence",
  "block.byg.redwood_sapling":"Sequoia Sapling",
  "block.byg.redwood_leaves":"Sequoia Leaves",
  "block.byg.redwood_log":"Sequoia Log",
  "block.byg.redwood_wood":"Sequoia Wood",
  "block.byg.stripped_redwood_log":"Stripped Sequoia Log",
  "block.byg.stripped_redwood_wood":"Stripped Sequoia Wood",
  "block.byg.potted_redwood_sapling":"Potted Sequoia Sapling",
  "item.byg.redwood_sapling":"Sequoia Sapling",
  "item.byg.redwood_leaves":"Sequoia Leaves",
  "item.byg.redwood_log":"Sequoia Log",
  "item.byg.redwood_wood":"Sequoia Wood",
  "item.byg.stripped_redwood_log":"Stripped Sequoia Log",
  "item.byg.stripped_redwood_wood":"Stripped Sequoia Wood",
  "item.byg.redwood_planks":"Sequoia Planks",
  "item.byg.redwood_bookshelf":"Sequoia Bookshelf",
  "item.byg.redwood_crafting_table":"Sequoia Crafting Table",
  "item.byg.redwood_stairs":"Sequoia Stairs",
  "item.byg.redwood_slab":"Sequoia Slab",
  "item.byg.redwood_fence":"Sequoia Fence",
  "item.byg.redwood_fence_gate":"Sequoia Fence Gate",
  "item.byg.redwood_door":"Sequoia Door",
  "item.byg.redwood_trapdoor":"Sequoia Trapdoor",
  "item.byg.redwood_pressure_plate":"Sequoia Pressure Plate",
  "item.byg.redwood_button":"Sequoia Button",
  "item.byg.redwood_boat":"Sequoia Boat",
}